<!DOCTYPE html>
<html>
    <head>
    <title>Arpan Gurung</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="default_style.css" />
    </head>

        <body>
            <div class = "box-alt">
                <a href="https://www.linkedin.com/in/arpan-gurung-3626bb11a/" class="underline">LinkedIn</a>
                <a href="https://github.com/arghp" class="underline">Github</a>
                <a href="https://instagram.com/arghp/" class="underline">Instagram</a>
                <a href="https://www.behance.net/arghp" class="underline">Behance</a>
                <br>
                <br>
                <a href="index.html" class="back-symbol">&#8592;</span>
            </div>
        </body>
</html>
